==========================================================================
 Item #  Produce        Type             Sold By        Price    In Stock
==========================================================================
   1     Apple          Granny Smith     pound          2.99      100
   2     Asparagus                       pound          2.54       23
   3     Blueberries                     package        3.99       43
   4     Broccoli       Florets          package        3.45       67
   5     Cantaloupe                      each           1.49       53
   6     Cauliflower                     each           2.59       26
   7     Eggplant       Japanese         each           1.59       10
   8     Grapes         Red Seedless     pound          1.99        8
   9     Green Beans    Stringless       pound          1.59       80
   10    Kiwi                            each           0.99       20
   11    Lemon                           each           0.29       40
   12    Lettuce        Iceberg          each           1.19      100
   13    Lime           Persian          each           0.10       60
   14    Mango                           each           3.59       44
   15    Mushrooms      Shiitake         package        4.99       20
   16    Okra                            package        6.99       12
   17    Orange         Navel            pound          1.99       80
   18    Peppers        Green            each           0.59      100
   19    Peppers        Jalapeno         pound          0.99        7
   20    Radishes       Red              package        0.99       25
   21    Raspberries    Red              package        3.99       50
   22    Spaghetti      Squash           each           1.99       18
   23    Strawberries                    package        4.99       38
   24    Tomatoes       Ugly Ripe        each           0.99       67
   25    Yellow         Squash           pound          1.79       15
   26    Zucchini       Squash           pound          2.19       45
